{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MonetaryNavigator": "server=(localdb)\\MSSQLLocalDB;database=Monetary_Navigator; Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
